#!name=京东
#!desc=1.过滤京东广告；2.历史比价信息。
#!arguments=Manmanbuy-Cookie:true,JDPrice-DetailEmbed-Table:true,JDPrice-DetailEmbed-Line:false

[Rule]
# AND, ((PROTOCOL, TCP), (DOMAIN, api.m.jd.com)), REJECT-NO-DROP
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT

[URL Rewrite]
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 - reject

[Body Rewrite]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising jdLiteAdvertisingVO sooyaaabo
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketEstablishedAhead")) then (setpath(["data","JDMessage","socketmonitor","isSocketEstablishedAhead"]; 0)) else . end'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDMessage","socketmonitor"]) | has("isSocketReport")) then (setpath(["data","JDMessage","socketmonitor","isSocketReport"]; 0)) else . end'
http-response-jq ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig 'if (getpath(["data","JDHttpToolKit","httpdns"]) | has("httpdns")) then (setpath(["data","JDHttpToolKit","httpdns","httpdns"]; 0)) else . end'

[Map Local]
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs data-type=text data=" " status-code=200

^https:\/\/api\.m\.jd\.com\/\?loginType=11 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 京东
[京东]移除广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/TimKerry/Script/refs/heads/main/%E4%BA%AC%E4%B8%9C%E7%A7%BB%E9%99%A4%E5%B9%BF%E5%91%8A.js, requires-body=true

# 京东极速版
[京东]移除京东极速版广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://raw.githubusercontent.com/TimKerry/Script/refs/heads/main/%E7%A7%BB%E9%99%A4%E4%BA%AC%E4%B8%9C%E6%9E%81%E9%80%9F%E7%89%88%E5%B9%BF%E5%91%8A.js, requires-body=true, argument=jdLiteAdvertisingVO -> sooyaaabo

# 京东比价
[京东比价]获取慢慢买Cookie = type=http-request, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, script-path=https://raw.githubusercontent.com/TimKerry/Script/refs/heads/main/%E4%BA%AC%E4%B8%9C%E6%AF%94%E4%BB%B7%E8%8E%B7%E5%8F%96%E6%85%A2%E6%85%A2%E4%B9%B0Cookie.js, requires-body=true, timeout=60

[京东比价]详情嵌入版（表格图） = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/TimKerry/Script/refs/heads/main/%E4%BA%AC%E4%B8%9C%E6%AF%94%E4%BB%B7%E8%A1%A8%E6%A0%BC%E5%9B%BE.js, requires-body=true, timeout=60

[京东比价]详情嵌入版（折线图） = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/TimKerry/Script/refs/heads/main/%E4%BA%AC%E4%B8%9C%E6%AF%94%E4%BB%B7%E6%8A%98%E7%BA%BF%E5%9B%BE.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.m.jd.com, in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, m.360buyimg.com
